\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{faliszewskiSkowronMultiWinnerOverview}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}WIP: Basics}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approval Elections}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Committee Selection Rules}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preference Restrictions}{2}{section.2.2}\protected@file@percent }
\newlabel{pref-restrictions-section}{{2.2}{2}{Preference Restrictions}{section.2.2}{}}
\citation{falisz}
\citation{DBLP:journals/corr/ElkindL15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Euclidean Preference Restrictions}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voter Candidate Range (VCR)}{3}{section*.6}\protected@file@percent }
\newlabel{VCR-definition}{{2.2.1}{3}{Voter Candidate Range (VCR)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Candidate Range (CR)}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voter Range (VR)}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voter Interval (VI) and Candidate Interval (CI)}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Larger Domain}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CR and VR Temporary image\relax }}{4}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WIP: Methodology/Techniques}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Integer Linear Program}{4}{subsection.2.3.1}\protected@file@percent }
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
