\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Definitions}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:basic-def}{{2.1}{5}{Basic Definitions}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approval Elections}{5}{section*.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vcr-example-range}{{2.1a}{6}{VCR representation (see Restriction \ref {ch2:def:vcr} in Section \ref {ch2:sec:euc-pref-restrictions})\relax }{figure.caption.7}{}}
\newlabel{sub@fig:vcr-example-range}{{a}{6}{VCR representation (see Restriction \ref {ch2:def:vcr} in Section \ref {ch2:sec:euc-pref-restrictions})\relax }{figure.caption.7}{}}
\newlabel{fig:vcr-example-unord-matrix}{{2.1b}{6}{Unordered approval matrix representation\relax }{figure.caption.7}{}}
\newlabel{sub@fig:vcr-example-unord-matrix}{{b}{6}{Unordered approval matrix representation\relax }{figure.caption.7}{}}
\newlabel{fig:vcr-example-ord-matirx}{{2.1c}{6}{Ordered approval matrix representation\relax }{figure.caption.7}{}}
\newlabel{sub@fig:vcr-example-ord-matirx}{{c}{6}{Ordered approval matrix representation\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three graphical representations of the same approval election from Example \ref  {ex:approval-election}. The candidates are labeled with $c_i$ and the voters with $v_i$. The first one illustrates the agents in the VCR model, i.e., every agent is represented by the point $x$ and radius $r$ (see Restriction \ref  {ch2:def:vcr} in Section \ref  {ch2:sec:euc-pref-restrictions} for the explanation). The next two graphs visualize approval matrices of the election. Solid color corresponds to $1$ and white to $0$ in the cells of the matrix. The first one is presented in a natural order of the agents, and in the second one, agents are ordered by their point $x$. \relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vcr-example}{{2.1}{6}{Three graphical representations of the same approval election from Example \ref {ex:approval-election}. The candidates are labeled with $c_i$ and the voters with $v_i$. The first one illustrates the agents in the VCR model, i.e., every agent is represented by the point $x$ and radius $r$ (see Restriction \ref {ch2:def:vcr} in Section \ref {ch2:sec:euc-pref-restrictions} for the explanation). The next two graphs visualize approval matrices of the election. Solid color corresponds to $1$ and white to $0$ in the cells of the matrix. The first one is presented in a natural order of the agents, and in the second one, agents are ordered by their point $x$. \relax }{figure.caption.7}{}}
\newlabel{ex:approval-election}{{1}{6}{}{example.1}{}}
\citation{faliszewskiSkowronMultiWinnerOverview}
\citation{brams1983approval}
\@writefile{toc}{\contentsline {subsubsection}{Multiwinner Committee Selection Rules}{7}{section*.8}\protected@file@percent }
\newlabel{ch2:def:av}{{2.1.1}{7}{Multi-Winner Approval Voting (AV)}{definition.2.1.1}{}}
\newlabel{ex:approval-voting}{{2}{7}{}{example.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preference Restrictions}{7}{section.2.2}\protected@file@percent }
\newlabel{ch2:sec:pref-restrictions}{{2.2}{7}{Preference Restrictions}{section.2.2}{}}
\citation{elkind-approval-restrictions}
\citation{faliszewski-vcr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Euclidean Preference Restrictions}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch2:sec:euc-pref-restrictions}{{2.2.1}{8}{Euclidean Preference Restrictions}{subsection.2.2.1}{}}
\newlabel{ch2:def:vcr}{{2}{8}{Voter/Candidate Range (VCR)}{pref-restriction.2}{}}
\citation{elkind-approval-restrictions}
\citation{faliszewski-vcr}
\citation{faliszewski-vcr}
\newlabel{fig:cr-example}{{2.2a}{9}{CR election\relax }{figure.caption.9}{}}
\newlabel{sub@fig:cr-example}{{a}{9}{CR election\relax }{figure.caption.9}{}}
\newlabel{fig:vr-example}{{2.2b}{9}{VR election\relax }{figure.caption.9}{}}
\newlabel{sub@fig:vr-example}{{b}{9}{VR election\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of elections with the CR and the VR preference restrictions. The candidates are labeled with $c_i$ and the voters with $v_i$. We note that for these restrictions we replace the $\mathbb  {R}$ points (as seen in, e.g., Figure \ref  {fig:vcr-example-range}) on the $x$-axis, with the voters or candidates themselves (because of the CR/VR properties). \relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{ch:pre:ex:tvcr}{{3}{9}{}{example.3}{}}
\newlabel{fig:ncop-example}{{2.3a}{10}{VCR representation\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ncop-example}{{a}{10}{VCR representation\relax }{figure.caption.10}{}}
\newlabel{fig:ncop-example-matirx}{{2.3b}{10}{Approval matrix\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ncop-example-matirx}{{b}{10}{Approval matrix\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An election that satisfies the VCR property, but neither CR nor VR ones. Analyzed in Example \ref  {ch:pre:ex:tvcr}. \relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ncop-example-parent}{{2.3}{10}{An election that satisfies the VCR property, but neither CR nor VR ones. Analyzed in Example \ref {ch:pre:ex:tvcr}. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integer Linear Program}{10}{section.2.3}\protected@file@percent }
\newlabel{ch2:sec:methods}{{2.3}{10}{Integer Linear Program}{section.2.3}{}}
\citation{ilp-book-wolsey}
\newlabel{ch2:ex:ilp-bigm-or}{{4}{11}{}{example.4}{}}
\citation{ilp-gurobi}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{example}{4}
\setcounter{pref-restriction}{4}
\setcounter{section@level}{1}
}
