\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lacknerSkowronAVOverview}
\citation{lacknerSkowronAVOverview}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Definitions}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:basic-def}{{2.1}{4}{Basic Definitions}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approval Elections}{4}{section*.2}\protected@file@percent }
\citation{faliszewskiSkowronMultiWinnerOverview}
\citation{brams1983approval}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Temporary Image - Example of An Approval Election \cite  {lacknerSkowronAVOverview}\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:approval-election-example}{{2.1}{5}{Temporary Image - Example of An Approval Election \cite {lacknerSkowronAVOverview}\relax }{figure.caption.3}{}}
\newlabel{ex:approval-election}{{1}{5}{}{example.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiwinner Committee Selection Rules}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preference Restrictions}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:pref-restrictions}{{2.2}{5}{Preference Restrictions}{section.2.2}{}}
\citation{elkind-approval-restrictions}
\citation{faliszewski-vcr}
\citation{elkind-approval-restrictions}
\citation{faliszewski-vcr}
\citation{cr-vr-mav-liu-guo}
\citation{cr-vr-mav-liu-guo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Euclidean Preference Restrictions}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch2:def:vcr}{{2}{6}{Voter/Candidate Range (VCR)}{pref-restriction.2}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CR and VR Temporary image from \cite  {cr-vr-mav-liu-guo}\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{ch:pre:ex:tvcr}{{3}{7}{}{example.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color {orange}Methodology/Techniques (WIP: Inny tytuł?)}}{7}{section.2.3}\protected@file@percent }
\newlabel{{ch2:sec:methods}}{{2.3}{7}{\textcolor {orange}{Methodology/Techniques (WIP: Inny tytuł?)}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Integer Linear Program}{7}{subsection.2.3.1}\protected@file@percent }
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{example}{3}
\setcounter{pref-restriction}{2}
\setcounter{section@level}{2}
}
