\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lacknerSkowronAVOverview}
\citation{lacknerSkowronAVOverview}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Definitions}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:basic-def}{{2.1}{4}{Basic Definitions}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approval Elections}{4}{section*.3}\protected@file@percent }
\citation{faliszewskiSkowronMultiWinnerOverview}
\citation{brams1983approval}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of an approval election. A candidate is approved by a voter if his or hers block is above the voter's point. Temporary image from \cite  {lacknerSkowronAVOverview}\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:approval-election-example}{{2.1}{5}{Example of an approval election. A candidate is approved by a voter if his or hers block is above the voter's point. Temporary image from \cite {lacknerSkowronAVOverview}\relax }{figure.caption.4}{}}
\newlabel{ex:approval-election}{{1}{5}{}{example.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiwinner Committee Selection Rules}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preference Restrictions}{5}{section.2.2}\protected@file@percent }
\newlabel{ch2:sec:pref-restrictions}{{2.2}{5}{Preference Restrictions}{section.2.2}{}}
\citation{elkind-approval-restrictions}
\citation{faliszewski-vcr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Euclidean Preference Restrictions}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch2:sec:euc-pref-restrictions}{{2.2.1}{6}{Euclidean Preference Restrictions}{subsection.2.2.1}{}}
\newlabel{ch2:def:vcr}{{2}{6}{Voter/Candidate Range (VCR)}{pref-restriction.2}{}}
\citation{elkind-approval-restrictions}
\citation{faliszewski-vcr}
\citation{elkind-approval-restrictions}
\citation{elkind-approval-restrictions}
\newlabel{fig:cr-example}{{2.2a}{7}{CR election\relax }{figure.caption.6}{}}
\newlabel{sub@fig:cr-example}{{a}{7}{CR election\relax }{figure.caption.6}{}}
\newlabel{fig:vr-example}{{2.2b}{7}{VR election\relax }{figure.caption.6}{}}
\newlabel{sub@fig:vr-example}{{b}{7}{VR election\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of elections with the CR and the VR preference restrictions. Temporary Image from \cite  {elkind-approval-restrictions} \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{ch:pre:ex:tvcr}{{3}{7}{}{example.3}{}}
\citation{ilp-book-wolsey}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color {orange}Methodology/Techniques (WIP: Inny tytuł?)}}{8}{section.2.3}\protected@file@percent }
\newlabel{{ch2:sec:methods}}{{2.3}{8}{\textcolor {orange}{Methodology/Techniques (WIP: Inny tytuł?)}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Integer Linear Program}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{ch2:subsec:ilp}{{2.3.1}{8}{Integer Linear Program}{subsection.2.3.1}{}}
\citation{ilp-gurobi}
\newlabel{ch2:ex:ilp-bigm-or}{{4}{9}{}{example.4}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{example}{4}
\setcounter{pref-restriction}{4}
\setcounter{section@level}{2}
}
