\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{faliszewskiSkowronMultiWinnerOverview}
\citation{minimax-Brams-Kilgour-Sanver}
\citation{DBLP:journals/corr/ElkindL15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Approval Elections}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Committee Selection Rules}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hamming Distance Minimax Approval Voting (MAV)}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domain restrictions}{2}{section*.9}\protected@file@percent }
\citation{DBLP:journals/jair/PetersL20}
\@writefile{toc}{\contentsline {subsubsection}{Dichotmous Euclidean, Voter Interval, Candidate Interval}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single Peaked}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single Crossing}{3}{section*.12}\protected@file@percent }
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
