\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{faliszewskiSkowronMultiWinnerOverview}
\citation{minimax-Brams-Kilgour-Sanver}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Definitions}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elections}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Committee Selection Rules}{3}{section*.5}\protected@file@percent }
\citation{DBLP:journals/jair/PetersL20}
\citation{DBLP:journals/corr/ElkindL15}
\@writefile{toc}{\contentsline {subsubsection}{Domain restrictions}{4}{section*.6}\protected@file@percent }
\citation{falisz}
\citation{DBLP:journals/corr/ElkindL15}
\citation{minimax-Brams-Kilgour-Sanver}
\citation{mav}
\citation{DBLP:journals/jair/PetersL20}
\citation{peters2016recognising}
\citation{DBLP:journals/jair/MagieraF19}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}(WIP) Related Work - TODO : Should Related Work section be completely removed?}{5}{section.2.2}\protected@file@percent }
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
