\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Definitions}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:basic-def}{{2.1}{5}{Basic Definitions}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approval Elections}{5}{section*.4}\protected@file@percent }
\citation{lacknerSkowronAVOverview}
\citation{lacknerSkowronAVOverview}
\citation{faliszewskiSkowronMultiWinnerOverview}
\citation{brams1983approval}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of an approval election. A candidate is approved by a voter if his or hers block is above the voter's point. Temporary image from \cite  {lacknerSkowronAVOverview}\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:approval-election-example}{{2.1}{6}{Example of an approval election. A candidate is approved by a voter if his or hers block is above the voter's point. Temporary image from \cite {lacknerSkowronAVOverview}\relax }{figure.caption.5}{}}
\newlabel{ex:approval-election}{{1}{6}{}{example.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiwinner Committee Selection Rules}{6}{section*.6}\protected@file@percent }
\newlabel{ch2:def:av}{{2.1.1}{6}{Multi-Winner Approval Voting (AV)}{definition.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preference Restrictions}{6}{section.2.2}\protected@file@percent }
\newlabel{ch2:sec:pref-restrictions}{{2.2}{6}{Preference Restrictions}{section.2.2}{}}
\citation{elkind-approval-restrictions}
\citation{faliszewski-vcr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Euclidean Preference Restrictions}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch2:sec:euc-pref-restrictions}{{2.2.1}{7}{Euclidean Preference Restrictions}{subsection.2.2.1}{}}
\newlabel{ch2:def:vcr}{{2}{7}{Voter/Candidate Range (VCR)}{pref-restriction.2}{}}
\citation{elkind-approval-restrictions}
\citation{faliszewski-vcr}
\citation{elkind-approval-restrictions}
\citation{elkind-approval-restrictions}
\newlabel{ch:pre:ex:tvcr}{{3}{8}{}{example.3}{}}
\newlabel{fig:cr-example}{{2.2a}{8}{CR election\relax }{figure.caption.7}{}}
\newlabel{sub@fig:cr-example}{{a}{8}{CR election\relax }{figure.caption.7}{}}
\newlabel{fig:vr-example}{{2.2b}{8}{VR election\relax }{figure.caption.7}{}}
\newlabel{sub@fig:vr-example}{{b}{8}{VR election\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of elections with the CR and the VR preference restrictions. Temporary Image from \cite  {elkind-approval-restrictions} \relax }}{8}{figure.caption.7}\protected@file@percent }
\citation{ilp-book-wolsey}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integer Linear Program}{9}{section.2.3}\protected@file@percent }
\newlabel{ch2:sec:methods}{{2.3}{9}{Integer Linear Program}{section.2.3}{}}
\citation{ilp-gurobi}
\newlabel{ch2:ex:ilp-bigm-or}{{4}{10}{}{example.4}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{example}{4}
\setcounter{pref-restriction}{4}
\setcounter{section@level}{1}
}
