\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{faliszewskiSkowronMultiWinnerOverview}
\citation{brams1983approval}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Definitions}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approval Elections}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Committee Selection Rules}{3}{section*.4}\protected@file@percent }
\citation{falisz}
\citation{DBLP:journals/corr/ElkindL15}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preference Restrictions}{4}{section.2.2}\protected@file@percent }
\newlabel{pref-restrictions-section}{{2.2}{4}{Preference Restrictions}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Euclidean Preference Restrictions}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voter Candidate Range (VCR)}{4}{section*.5}\protected@file@percent }
\newlabel{VCR-definition}{{2.2.1}{4}{Voter Candidate Range (VCR)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Candidate Range (CR)}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voter Range (VR)}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voter Interval (VI) and Candidate Interval (CI)}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CR and VR Temporary image\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Larger Domain}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WIP: Methodology/Techniques}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Integer Linear Program}{5}{subsection.2.3.1}\protected@file@percent }
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{definition}{1}
\setcounter{proposition}{0}
\setcounter{example}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
