\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{falisz}
\citation{DBLP:journals/corr/ElkindL15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}One Dimmensional Euclidean Domain}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Euclidean Preference Restrictions}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voter Candidate Range}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Candidate Range}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voter Range}{4}{section*.15}\protected@file@percent }
\citation{COP-PQTree}
\citation{COP-LexBFS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CR and VR Temporary image\relax }}{5}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Larger Domain}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Detection Algorithms (WIP)}{5}{section.3.2}\protected@file@percent }
\citation{falisz}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}(WIP) Committee Scoring Rules - Motivation}{6}{section.3.3}\protected@file@percent }
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
