\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Voter/Candidate Range Profiles}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:domain}{{4}{12}{Voter/Candidate Range Profiles}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Domain analysis}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Experiment 1: How many profiles are TVCR or VCR?}{12}{subsection.4.1.1}\protected@file@percent }
\newlabel{ch4:ex1}{{4.1.1}{12}{Experiment 1: How many profiles are TVCR or VCR?}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Relative number of the profiles with a given property (VCR and TVCR), out of all possible ones for a given election size, from Experiment 1\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:small-statistics-barchart}{{4.1}{13}{Relative number of the profiles with a given property (VCR and TVCR), out of all possible ones for a given election size, from Experiment 1\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Experiment 2: How many profiles are TVCR, CR, VR or FCOP?}{13}{subsection.4.1.2}\protected@file@percent }
\citation{faliszewski-vcr}
\@writefile{toc}{\contentsline {subsubsection}{Position Parameter}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radius Parameter}{14}{section*.12}\protected@file@percent }
\newlabel{enum:radius-gaus-gaus}{{1}{14}{Radius Parameter}{Item.10}{}}
\newlabel{enum:suc-suv}{{4}{15}{Radius Parameter}{Item.13}{}}
\newlabel{prop:vcr-constR-vrcr}{{2}{15}{}{proposition.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Examples of approval matrices for the elections of 40 candidates and 40 voters, from Experiment 2. Each subplot is a visual representation of an approval matrix of a selected profile. Solid color corresponds to $1$ and white to $0$ in cells of the matrix. To create a grid, we use radius candidate/voter models for the columns, and position candidate/voter models for the rows, e.g., top-left subplot is visualization of a profile generated with the LUCR/LUVR radius model and the UCP/UVP position model. \relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:40-40-examples-grid}{{4.2}{16}{Examples of approval matrices for the elections of 40 candidates and 40 voters, from Experiment 2. Each subplot is a visual representation of an approval matrix of a selected profile. Solid color corresponds to $1$ and white to $0$ in cells of the matrix. To create a grid, we use radius candidate/voter models for the columns, and position candidate/voter models for the rows, e.g., top-left subplot is visualization of a profile generated with the LUCR/LUVR radius model and the UCP/UVP position model. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{16}{section*.14}\protected@file@percent }
\newlabel{fig:ex42-20C20V-bars-RSUSU}{{4.3a}{17}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ex42-20C20V-bars-RSUSU}{{a}{17}{\relax }{figure.caption.15}{}}
\newlabel{fig:ex42-20C20V-bars-RLULU}{{4.3b}{17}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ex42-20C20V-bars-RLULU}{{b}{17}{\relax }{figure.caption.15}{}}
\newlabel{fig:ex42-20C20V-bars-RGG}{{4.3c}{17}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ex42-20C20V-bars-RGG}{{c}{17}{\relax }{figure.caption.15}{}}
\newlabel{fig:ex42-20C20V-bars-RGU}{{4.3d}{17}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ex42-20C20V-bars-RGU}{{d}{17}{\relax }{figure.caption.15}{}}
\newlabel{fig:ex42-20C20V-bars-RUG}{{4.3e}{17}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ex42-20C20V-bars-RUG}{{e}{17}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Number of profiles with a given property, for the elections of 20 candidates and 20 voters, from Experiment 2. Results are grouped by the parameters used for the profile generation. Each subplot corresponds to the selected radius candidate/voter model, and position candidate/voter models are represented on the x-axis. \relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ex42-20C20V-bars}{{4.3}{17}{Number of profiles with a given property, for the elections of 20 candidates and 20 voters, from Experiment 2. Results are grouped by the parameters used for the profile generation. Each subplot corresponds to the selected radius candidate/voter model, and position candidate/voter models are represented on the x-axis. \relax }{figure.caption.15}{}}
\newlabel{fig:ex42-40C40V-bars-RSUSU}{{4.4a}{19}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ex42-40C40V-bars-RSUSU}{{a}{19}{\relax }{figure.caption.16}{}}
\newlabel{fig:ex42-40C40V-bars-RLULU}{{4.4b}{19}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ex42-40C40V-bars-RLULU}{{b}{19}{\relax }{figure.caption.16}{}}
\newlabel{fig:ex42-40C40V-bars-RGG}{{4.4c}{19}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ex42-40C40V-bars-RGG}{{c}{19}{\relax }{figure.caption.16}{}}
\newlabel{fig:ex42-40C40V-bars-RGU}{{4.4d}{19}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ex42-40C40V-bars-RGU}{{d}{19}{\relax }{figure.caption.16}{}}
\newlabel{fig:ex42-40C40V-bars-RUG}{{4.4e}{19}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ex42-40C40V-bars-RUG}{{e}{19}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Number of profiles with a given property, for the elections of 40 candidates and 40 voters, from Experiment 2. Results are grouped by the parameters used for the profile generation. Each subplot corresponds to the selected radius candidate/voter model, and position candidate/voter models are represented on x-axis. \relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ex42-40C40V-bars}{{4.4}{19}{Number of profiles with a given property, for the elections of 40 candidates and 40 voters, from Experiment 2. Results are grouped by the parameters used for the profile generation. Each subplot corresponds to the selected radius candidate/voter model, and position candidate/voter models are represented on x-axis. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transforming a TVCR Profile into a CR or a VR One}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment 3: How different is a TVCR profile?}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{21}{section*.17}\protected@file@percent }
\newlabel{fig:ex43-vln-RGCR-GVR-PCR}{{4.5a}{22}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ex43-vln-RGCR-GVR-PCR}{{a}{22}{\relax }{figure.caption.18}{}}
\newlabel{fig:ex43-vln-RLUCR-LUVR-PCR}{{4.5b}{22}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ex43-vln-RLUCR-LUVR-PCR}{{b}{22}{\relax }{figure.caption.18}{}}
\newlabel{fig:ex43-vln-RGCR-GVR-PVR}{{4.5c}{22}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ex43-vln-RGCR-GVR-PVR}{{c}{22}{\relax }{figure.caption.18}{}}
\newlabel{fig:ex43-vln-RLUCR-LUVR-PVR}{{4.5d}{22}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ex43-vln-RLUCR-LUVR-PVR}{{d}{22}{\relax }{figure.caption.18}{}}
\newlabel{fig:ex43-vln-RGCR-GVR-PFCOP}{{4.5e}{22}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ex43-vln-RGCR-GVR-PFCOP}{{e}{22}{\relax }{figure.caption.18}{}}
\newlabel{fig:ex43-vln-RLUCR-LUVR-PFCOP}{{4.5f}{22}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ex43-vln-RLUCR-LUVR-PFCOP}{{f}{22}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Experiment 3 - Deletion distribution\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ex43-violins}{{4.5}{22}{Experiment 3 - Deletion distribution\relax }{figure.caption.18}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{proposition}{2}
\setcounter{example}{3}
\setcounter{pref-restriction}{0}
\setcounter{section@level}{3}
}
