\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{COP-PQTree}
\citation{DBLP:journals/corr/ElkindL15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Voter/Candidate Range Profile Detection}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Profile Structure Detection}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integer Linear Program}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transforming the Definition of VCR into Linear Constraints}{7}{section*.14}\protected@file@percent }
\newlabel{vcr-def-equation-ch4}{{4.1}{7}{Transforming the Definition of VCR into Linear Constraints}{equation.4.2.1}{}}
\newlabel{vcr-to-linear-eq}{{4.2}{7}{Transforming the Definition of VCR into Linear Constraints}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detection Algorithm}{8}{section*.15}\protected@file@percent }
\newlabel{vcr-detection-ilp-section}{{4.2}{8}{Detection Algorithm}{section*.15}{}}
\newlabel{vcr-detection-ilp}{{4.4}{9}{Detection Algorithm}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}C1P Detection — ILP vs SAT Performance Comparison}{9}{section.4.3}\protected@file@percent }
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{10}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{definition}{1}
\setcounter{proposition}{1}
\setcounter{example}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
