\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Voter Candidate Range Profile Detection}{7}{section.4.1}\protected@file@percent }
\newlabel{VCR Detection}{{4.1}{7}{Voter Candidate Range Profile Detection}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Integer Linear Programming}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variables}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transform VCR condition to linear constraints}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Big M method}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ILP detection algorithm}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Polynomial Complexity VCR detection algorithm}{9}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Performance Comparison}{9}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Voter Candidate Range Profiles}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}(WIP) Experiment description - search of domain}{10}{subsection.4.2.1}\protected@file@percent }
\newlabel{SearchProfilesAlgo}{{4.2.1}{10}{(WIP) Experiment description - search of domain}{subsection.4.2.1}{}}
\newlabel{SearchGenerationStep}{{1}{10}{(WIP) Experiment description - search of domain}{Item.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}How many VCR profiles exists that are not VR nor CR?}{10}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search of all the small profiles}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Profile examples}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search of the random large profiles}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}(WIP) Experiment conclusions}{11}{subsection.4.2.3}\protected@file@percent }
\citation{minimax-Brams-Kilgour-Sanver}
\citation{lacknerSkowronAVOverview}
\citation{mav}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Minimax Scoring Rule Algorithms}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{12}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brute force algorithm}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation of ILP from \cite  {lacknerSkowronAVOverview}}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation of Poly for VR and CR from \cite  {mav}}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Polynomial algorithm for VCR profiles}{12}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ ( WIP ) Current approches}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Comparison}{13}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}WIP: Approval deletion for VCR profile to become VR or CR}{14}{section.4.4}\protected@file@percent }
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{15}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
