\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Voter/Candidate Range Profiles}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:domain}{{4}{12}{Voter/Candidate Range Profiles}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Domain analysis}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How many VCR profiles are not VR neither CR?}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment 1 — Small Profiles}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Temporary Image - Aggregated Statistics For Small Profiles\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:small-statistics-barchart}{{4.1}{13}{Temporary Image - Aggregated Statistics For Small Profiles\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experiment 2 — Large Profiles}{13}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Position Parameter}{13}{section*.11}\protected@file@percent }
\citation{faliszewski-vcr}
\@writefile{toc}{\contentsline {subsubsection}{Radius Parameter}{14}{section*.12}\protected@file@percent }
\newlabel{enum:radius-gaus-gaus}{{1}{14}{Radius Parameter}{Item.10}{}}
\newlabel{enum:suc-suv}{{4}{14}{Radius Parameter}{Item.13}{}}
\newlabel{prop:vcr-constR-vrcr}{{2}{15}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{15}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 40C 40V profile examples — approval matrix heatmaps\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:20-20-examples-grid}{{4.2}{16}{40C 40V profile examples — approval matrix heatmaps\relax }{figure.caption.14}{}}
\newlabel{fig:ex42-20C20V-bars-RSUSU}{{4.3a}{17}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ex42-20C20V-bars-RSUSU}{{a}{17}{\relax }{figure.caption.15}{}}
\newlabel{fig:ex42-20C20V-bars-RLULU}{{4.3b}{17}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ex42-20C20V-bars-RLULU}{{b}{17}{\relax }{figure.caption.15}{}}
\newlabel{fig:ex42-20C20V-bars-RGG}{{4.3c}{17}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ex42-20C20V-bars-RGG}{{c}{17}{\relax }{figure.caption.15}{}}
\newlabel{fig:ex42-20C20V-bars-RGU}{{4.3d}{17}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ex42-20C20V-bars-RGU}{{d}{17}{\relax }{figure.caption.15}{}}
\newlabel{fig:ex42-20C20V-bars-RUG}{{4.3e}{17}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ex42-20C20V-bars-RUG}{{e}{17}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 20 C 20 V agg\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ex42-20C20V-bars}{{4.3}{17}{20 C 20 V agg\relax }{figure.caption.15}{}}
\newlabel{fig:ex42-40C40V-bars-RSUSU}{{4.4a}{18}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ex42-40C40V-bars-RSUSU}{{a}{18}{\relax }{figure.caption.16}{}}
\newlabel{fig:ex42-40C40V-bars-RLULU}{{4.4b}{18}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ex42-40C40V-bars-RLULU}{{b}{18}{\relax }{figure.caption.16}{}}
\newlabel{fig:ex42-40C40V-bars-RGG}{{4.4c}{18}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ex42-40C40V-bars-RGG}{{c}{18}{\relax }{figure.caption.16}{}}
\newlabel{fig:ex42-40C40V-bars-RGU}{{4.4d}{18}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ex42-40C40V-bars-RGU}{{d}{18}{\relax }{figure.caption.16}{}}
\newlabel{fig:ex42-40C40V-bars-RUG}{{4.4e}{18}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ex42-40C40V-bars-RUG}{{e}{18}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 40 C 40 V agg\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ex42-40C40V-bars}{{4.4}{18}{40 C 40 V agg\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transforming a Truly VCR Profile into VR or CR one}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experiment 3 — Profile Transformation}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{20}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces XAxis = point | COL = radius | ROW = property\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:transform-grid3}{{4.5}{21}{XAxis = point | COL = radius | ROW = property\relax }{figure.caption.18}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{22}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{proposition}{2}
\setcounter{example}{3}
\setcounter{pref-restriction}{0}
\setcounter{section@level}{3}
}
