\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Voter Candidate Range Profiles}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}(WIP) Experiment description - search of domain}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{SearchProfilesAlgo}{{4.1.1}{11}{(WIP) Experiment description - search of domain}{subsection.4.1.1}{}}
\newlabel{SearchGenerationStep}{{1}{11}{(WIP) Experiment description - search of domain}{Item.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}How many VCR profiles exists that are not VR nor CR?}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search of all the small profiles}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search of the random large profiles}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}(WIP) Experiment conclusions}{13}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VCR Profile Detection Algorithm}{14}{section.4.2}\protected@file@percent }
\newlabel{VCR Detection}{{4.2}{14}{VCR Profile Detection Algorithm}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Integer Linear Programming}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variables}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transform VCR condition to linear constraints}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Big M method}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ILP detection algorithm}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Polynomial VCR detection algorithm}{15}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Performance Comparison}{15}{subsection.4.2.3}\protected@file@percent }
\citation{minimax-Brams-Kilgour-Sanver}
\citation{lacknerSkowronAVOverview}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Minimax Scoring Rule Algorithms}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{16}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brute force algorithm}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation of ILP from \cite  {lacknerSkowronAVOverview}}{16}{section*.15}\protected@file@percent }
\citation{mav}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of Poly for VR and CR from \cite  {mav}}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Polynomial algorithm for VCR profiles}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ ( WIP ) Current approches}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Comparison}{18}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}TBD: Approval deletion for VCR profile to become VR or CR}{19}{section.4.4}\protected@file@percent }
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{20}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
