\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Voter/Candidate Range Profiles}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:domain}{{4}{19}{Voter/Candidate Range Profiles}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Domain Analysis}{19}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Relative number of the profiles with a given property (VCR and TVCR), out of all possible ones for a given election size, from Experiment 1\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:small-statistics-barchart}{{4.1}{20}{Relative number of the profiles with a given property (VCR and TVCR), out of all possible ones for a given election size, from Experiment 1\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Experiment 1: How Many Profiles Are TVCR or VCR?}{20}{subsection.4.1.1}\protected@file@percent }
\newlabel{ch4:ex1}{{4.1.1}{20}{Experiment 1: How Many Profiles Are TVCR or VCR?}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Experiment 2: How Many Profiles Are TVCR, CR, VR or FCOP?}{20}{subsection.4.1.2}\protected@file@percent }
\newlabel{ch4:sec2:experiment2}{{4.1.2}{20}{Experiment 2: How Many Profiles Are TVCR, CR, VR or FCOP?}{subsection.4.1.2}{}}
\citation{faliszewski-vcr}
\@writefile{toc}{\contentsline {subsubsection}{Position Parameter}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radius Parameter}{21}{section*.20}\protected@file@percent }
\newlabel{enum:radius-gaus-gaus}{{1}{21}{Radius Parameter}{Item.13}{}}
\newlabel{enum:suc-suv}{{4}{22}{Radius Parameter}{Item.16}{}}
\newlabel{prop:vcr-constR-vrcr}{{2}{22}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{23}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Examples of approval matrices for the elections of 40 candidates and 40 voters, from Experiment 2. Each subplot is a visual representation of an approval matrix of a selected profile. Solid color corresponds to $1$ and white to $0$ in the cells of the matrix. Both the candidates (i.e., columns) and the voters (i.e., rows) are ordered by their point in the VCR model. To create a grid, we use radius candidate/voter models for the columns, and position candidate/voter models for the rows, e.g., top-left subplot is visualization of a profile generated with the LUCR/LUVR radius model and the UCP/UVP position model. \relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:40-40-examples-grid}{{4.2}{23}{Examples of approval matrices for the elections of 40 candidates and 40 voters, from Experiment 2. Each subplot is a visual representation of an approval matrix of a selected profile. Solid color corresponds to $1$ and white to $0$ in the cells of the matrix. Both the candidates (i.e., columns) and the voters (i.e., rows) are ordered by their point in the VCR model. To create a grid, we use radius candidate/voter models for the columns, and position candidate/voter models for the rows, e.g., top-left subplot is visualization of a profile generated with the LUCR/LUVR radius model and the UCP/UVP position model. \relax }{figure.caption.21}{}}
\newlabel{fig:ex42-20C20V-bars-RSUSU}{{4.3a}{24}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ex42-20C20V-bars-RSUSU}{{a}{24}{\relax }{figure.caption.23}{}}
\newlabel{fig:ex42-20C20V-bars-RLULU}{{4.3b}{24}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ex42-20C20V-bars-RLULU}{{b}{24}{\relax }{figure.caption.23}{}}
\newlabel{fig:ex42-20C20V-bars-RGG}{{4.3c}{24}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ex42-20C20V-bars-RGG}{{c}{24}{\relax }{figure.caption.23}{}}
\newlabel{fig:ex42-20C20V-bars-RGU}{{4.3d}{24}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ex42-20C20V-bars-RGU}{{d}{24}{\relax }{figure.caption.23}{}}
\newlabel{fig:ex42-20C20V-bars-RUG}{{4.3e}{24}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ex42-20C20V-bars-RUG}{{e}{24}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The numbers of profiles with a given property, for elections of 20 candidates and 20 voters, from Experiment 2. Results are grouped by the parameters used for the profile generation. Each subplot corresponds to the selected radius candidate/voter model. Position candidate/voter models are represented on the $x$-axis. \relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ex42-20C20V-bars}{{4.3}{24}{The numbers of profiles with a given property, for elections of 20 candidates and 20 voters, from Experiment 2. Results are grouped by the parameters used for the profile generation. Each subplot corresponds to the selected radius candidate/voter model. Position candidate/voter models are represented on the $x$-axis. \relax }{figure.caption.23}{}}
\newlabel{fig:ex42-40C40V-bars-RSUSU}{{4.4a}{25}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:ex42-40C40V-bars-RSUSU}{{a}{25}{\relax }{figure.caption.24}{}}
\newlabel{fig:ex42-40C40V-bars-RLULU}{{4.4b}{25}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:ex42-40C40V-bars-RLULU}{{b}{25}{\relax }{figure.caption.24}{}}
\newlabel{fig:ex42-40C40V-bars-RGG}{{4.4c}{25}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:ex42-40C40V-bars-RGG}{{c}{25}{\relax }{figure.caption.24}{}}
\newlabel{fig:ex42-40C40V-bars-RGU}{{4.4d}{25}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:ex42-40C40V-bars-RGU}{{d}{25}{\relax }{figure.caption.24}{}}
\newlabel{fig:ex42-40C40V-bars-RUG}{{4.4e}{25}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:ex42-40C40V-bars-RUG}{{e}{25}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The numbers of profiles with a given property, for elections of 40 candidates and 40 voters, from Experiment 2. Results are grouped by the parameters used for the profile generation. Each subplot corresponds to the selected radius candidate/voter model. Position candidate/voter models are represented on the $x$-axis. \relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ex42-40C40V-bars}{{4.4}{25}{The numbers of profiles with a given property, for elections of 40 candidates and 40 voters, from Experiment 2. Results are grouped by the parameters used for the profile generation. Each subplot corresponds to the selected radius candidate/voter model. Position candidate/voter models are represented on the $x$-axis. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transforming a TVCR Profile into a CR or a VR One}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment 3: How Different Is a TVCR Profile from CR/VR Ones?}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{28}{section*.25}\protected@file@percent }
\newlabel{fig:ex43-vln-RGCR-GVR-PCR}{{4.5a}{29}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:ex43-vln-RGCR-GVR-PCR}{{a}{29}{\relax }{figure.caption.26}{}}
\newlabel{fig:ex43-vln-RLUCR-LUVR-PCR}{{4.5b}{29}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:ex43-vln-RLUCR-LUVR-PCR}{{b}{29}{\relax }{figure.caption.26}{}}
\newlabel{fig:ex43-vln-RGCR-GVR-PVR}{{4.5c}{29}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:ex43-vln-RGCR-GVR-PVR}{{c}{29}{\relax }{figure.caption.26}{}}
\newlabel{fig:ex43-vln-RLUCR-LUVR-PVR}{{4.5d}{29}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:ex43-vln-RLUCR-LUVR-PVR}{{d}{29}{\relax }{figure.caption.26}{}}
\newlabel{fig:ex43-vln-RGCR-GVR-PCRVR}{{4.5e}{29}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:ex43-vln-RGCR-GVR-PCRVR}{{e}{29}{\relax }{figure.caption.26}{}}
\newlabel{fig:ex43-vln-RLUCR-LUVR-PCRVR}{{4.5f}{29}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:ex43-vln-RLUCR-LUVR-PCRVR}{{f}{29}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ign