\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Voter Candidate Range Profile Detection}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integer Linear Programming}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transform VCR definition into linear constraints}{8}{section*.18}\protected@file@percent }
\newlabel{vcr-to-linear-eq}{{4.1}{8}{Transform VCR definition into linear constraints}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detection algorithm}{8}{section*.19}\protected@file@percent }
\newlabel{vcr-detection-ilp}{{4.2}{9}{Detection algorithm}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}(WIP) My VCR detection algorithm}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Performance Comparison}{9}{section.4.4}\protected@file@percent }
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
