\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Voter Candidate Range Profiles}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}(WIP) Experiment description - search of domain}{9}{subsection.4.1.1}\protected@file@percent }
\newlabel{SearchProfilesAlgo}{{4.1.1}{9}{(WIP) Experiment description - search of domain}{subsection.4.1.1}{}}
\newlabel{SearchGenerationStep}{{2}{9}{(WIP) Experiment description - search of domain}{Item.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}How many VCR profiles exists that are not VR nor CR?}{9}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search of all the small profiles}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search of the random large profiles}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}(WIP) Experiment conclusions}{10}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VCR Profile Detection Algorithm}{11}{section.4.2}\protected@file@percent }
\newlabel{VCR Detection}{{4.2}{11}{VCR Profile Detection Algorithm}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Integer Linear Programming}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variables}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transform VCR condition to Linear constraints}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Positive and Negative Condition and Big M method}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mock Distance Variable Condition}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Polynomial VCR detection algorithm}{12}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Performance Comparison}{12}{subsection.4.2.3}\protected@file@percent }
\citation{minimax-Brams-Kilgour-Sanver}
\citation{lacknerSkowronAVOverview}
\citation{mav}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Minimax Scoring Rule Algorithms}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{13}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Polynomial algorithm for VCR profiles}{13}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Comparison}{13}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}TBD: Approval deletion for VCR profile to become VR or CR}{14}{section.4.4}\protected@file@percent }
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
