\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Voter/Candidate Range Profiles}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Domain analysis}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How many VCR profiles are not VR neither CR?}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment 1 — Small Profiles}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Temporary Image - Aggregated Statistics For Small Profiles\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:small-statistics-barchart}{{4.1}{13}{Temporary Image - Aggregated Statistics For Small Profiles\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experiment 2 — Large Profiles}{13}{subsection.4.2.2}\protected@file@percent }
\citation{falisz}
\@writefile{toc}{\contentsline {subsubsection}{Position Parameter}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radius Parameter}{14}{section*.16}\protected@file@percent }
\newlabel{enum:radius-gaus-gaus}{{1}{14}{Radius Parameter}{Item.9}{}}
\newlabel{enum:suc-suv}{{4}{15}{Radius Parameter}{Item.12}{}}
\newlabel{prop:vcr-constR-vrcr}{{2}{15}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{15}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Temporary Image - Cols= R, Rows = X\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:20-20-examples-grid}{{4.2}{16}{Temporary Image - Cols= R, Rows = X\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Temporary Image - 20C 20V Aggregated Statistics\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:20-20-statistics-barchart}{{4.3}{17}{Temporary Image - 20C 20V Aggregated Statistics\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Temporary Image - 40C 40V Aggregated Statistics\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:40-40-statistics-barchart}{{4.4}{18}{Temporary Image - 40C 40V Aggregated Statistics\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Temporary Image - Selected Histogram - Double Gauss Radius Aggregated Statistics\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:20-20-GG-barchart}{{4.5}{19}{Temporary Image - Selected Histogram - Double Gauss Radius Aggregated Statistics\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transforming a Truly VCR Profile into VR or CR one}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experiment 3 — Profile Transformation}{21}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{22}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Temporary Image - Transformation of TVCR into VR/CR profile\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:transform-2gauss}{{4.6}{22}{Temporary Image - Transformation of TVCR into VR/CR profile\relax }{figure.caption.23}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{definition}{4}
\setcounter{proposition}{2}
\setcounter{example}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
