\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Voter/Candidate Range Profiles}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:domain}{{4}{17}{Voter/Candidate Range Profiles}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Domain analysis}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Experiment 1: How many profiles are TVCR or VCR?}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{ch4:ex1}{{4.1.1}{17}{Experiment 1: How many profiles are TVCR or VCR?}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Relative number of the profiles with a given property (VCR and TVCR), out of all possible ones for a given election size, from Experiment 1\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:small-statistics-barchart}{{4.1}{18}{Relative number of the profiles with a given property (VCR and TVCR), out of all possible ones for a given election size, from Experiment 1\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Experiment 2: How many profiles are TVCR, CR, VR or FCOP?}{18}{subsection.4.1.2}\protected@file@percent }
\newlabel{ch4:sec2:experiment2}{{4.1.2}{18}{Experiment 2: How many profiles are TVCR, CR, VR or FCOP?}{subsection.4.1.2}{}}
\citation{faliszewski-vcr}
\@writefile{toc}{\contentsline {subsubsection}{Position Parameter}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radius Parameter}{19}{section*.16}\protected@file@percent }
\newlabel{enum:radius-gaus-gaus}{{1}{19}{Radius Parameter}{Item.13}{}}
\newlabel{enum:suc-suv}{{4}{20}{Radius Parameter}{Item.16}{}}
\newlabel{prop:vcr-constR-vrcr}{{2}{20}{}{proposition.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Examples of approval matrices for the elections of 40 candidates and 40 voters, from Experiment 2. Each subplot is a visual representation of an approval matrix of a selected profile. Solid color corresponds to $1$ and white to $0$ in cells of the matrix. To create a grid, we use radius candidate/voter models for the columns, and position candidate/voter models for the rows, e.g., top-left subplot is visualization of a profile generated with the LUCR/LUVR radius model and the UCP/UVP position model. \relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:40-40-examples-grid}{{4.2}{21}{Examples of approval matrices for the elections of 40 candidates and 40 voters, from Experiment 2. Each subplot is a visual representation of an approval matrix of a selected profile. Solid color corresponds to $1$ and white to $0$ in cells of the matrix. To create a grid, we use radius candidate/voter models for the columns, and position candidate/voter models for the rows, e.g., top-left subplot is visualization of a profile generated with the LUCR/LUVR radius model and the UCP/UVP position model. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{21}{section*.18}\protected@file@percent }
\newlabel{fig:ex42-20C20V-bars-RSUSU}{{4.3a}{22}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:ex42-20C20V-bars-RSUSU}{{a}{22}{\relax }{figure.caption.19}{}}
\newlabel{fig:ex42-20C20V-bars-RLULU}{{4.3b}{22}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:ex42-20C20V-bars-RLULU}{{b}{22}{\relax }{figure.caption.19}{}}
\newlabel{fig:ex42-20C20V-bars-RGG}{{4.3c}{22}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:ex42-20C20V-bars-RGG}{{c}{22}{\relax }{figure.caption.19}{}}
\newlabel{fig:ex42-20C20V-bars-RGU}{{4.3d}{22}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:ex42-20C20V-bars-RGU}{{d}{22}{\relax }{figure.caption.19}{}}
\newlabel{fig:ex42-20C20V-bars-RUG}{{4.3e}{22}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:ex42-20C20V-bars-RUG}{{e}{22}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignor