\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Voter Candidate Range Profile Detection}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Profile Structure Detection}{5}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integer Linear Programming}{5}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transform VCR definition into linear constraints}{6}{section*.15}\protected@file@percent }
\newlabel{vcr-to-linear-eq}{{4.1}{6}{Transform VCR definition into linear constraints}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detection algorithm}{6}{section*.16}\protected@file@percent }
\newlabel{vcr-detection-ilp-section}{{4.2}{6}{Detection algorithm}{section*.16}{}}
\newlabel{vcr-detection-ilp}{{4.2}{7}{Detection algorithm}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}(WIP) My VCR detection algorithm}{7}{section.4.3}\protected@file@percent }
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{8}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
