\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{COP-PQTree}
\citation{DBLP:journals/corr/ElkindL15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Voter/Candidate Range Profile Detection}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Profile Structure Detection}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integer Linear Program}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transforming the Definition of VCR into Linear Constraints}{6}{section*.12}\protected@file@percent }
\newlabel{vcr-def-equation-ch4}{{3.1}{6}{Transforming the Definition of VCR into Linear Constraints}{equation.3.2.1}{}}
\newlabel{vcr-to-linear-eq}{{3.2}{6}{Transforming the Definition of VCR into Linear Constraints}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detection Algorithm}{7}{section*.13}\protected@file@percent }
\newlabel{vcr-detection-ilp-section}{{3.2}{7}{Detection Algorithm}{section*.13}{}}
\newlabel{vcr-detection-ilp}{{3.4}{8}{Detection Algorithm}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}C1P Detection — ILP vs SAT Performance Comparison}{8}{section.3.3}\protected@file@percent }
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{9}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{definition}{1}
\setcounter{proposition}{1}
\setcounter{example}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
