\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{minimax-Brams-Kilgour-Sanver}
\citation{minimax-Brams-Kilgour-Sanver}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}HD-Minimax Scoring Rule Algorithms}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hamming Distance Minimax Approval Voting}{11}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brute force algorithm}{11}{section*.24}\protected@file@percent }
\citation{lacknerSkowronAVOverview}
\citation{mav}
\citation{lacknerSkowronAVOverview}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}(WIP) MAV ILP from \cite  {lacknerSkowronAVOverview}}{12}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}(WIP) Proof / Disproof? of MAV for VR and CR from \cite  {mav}}{12}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}(WIP) My algorithm for VCR profiles}{12}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ ( WIP ) Current approches}{12}{section*.25}\protected@file@percent }
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
