\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{minimax-Brams-Kilgour-Sanver}
\citation{mav-np-hard}
\citation{cr-vr-mav-liu-guo}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}HD-Minimax Scoring Rule Algorithms}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hamming Distance Minimax Approval Voting}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hamming Distance}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimax Approval Voting (MAV)}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(WIP) Computational complexity}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}(WIP) My algorithm for VCR profiles}{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ ( WIP ) Current approches}{18}{section*.33}\protected@file@percent }
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{theorem}{0}
\setcounter{definition}{1}
\setcounter{proposition}{1}
\setcounter{example}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
