\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Voter Candidate Range Profiles}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Domain analysis}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}(WIP) How many VCR profiles are not VR nor CR?}{10}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1 - small profiles}{10}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Temporary table - Small profiles NCOP/VCR\relax }}{11}{table.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vcr-ncop-small-stats}{{5.1}{11}{Temporary table - Small profiles NCOP/VCR\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Profile examples}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiment 2 — large profiles}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform distribution}{12}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Temporary Image - Uniform Unordered HeatMap\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:30-30-uniform-unordered}{{5.1}{12}{Temporary Image - Uniform Unordered HeatMap\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Temporary Image - Uniform Ordered HeatMap\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:30-30-uniform-ordered}{{5.2}{13}{Temporary Image - Uniform Ordered HeatMap\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Double Overlapping Gauss}{13}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Temporary Image - Double Gauss HeatMap\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:double-gauss-heatmap}{{5.3}{14}{Temporary Image - Double Gauss HeatMap\relax }{figure.caption.26}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{theorem}{0}
\setcounter{definition}{1}
\setcounter{proposition}{1}
\setcounter{example}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
