\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{control-sp-shield-faliszewski-hemaspaandra}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Control Problem}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:control}{{5}{32}{Control Problem}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color {orange}Overview (WIP: Inny tytuł?)}}{32}{section.5.1}\protected@file@percent }
\newlabel{ch5:sec1:overview}{{5.1}{32}{\textcolor {orange}{Overview (WIP: Inny tytuł?)}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}AV-CC-DV for Single Peaked ~(VR = CI = row C1P = $r_c=0$)}{32}{subsection.5.1.1}\protected@file@percent }
\citation{control-cr-how-hard-magiera-faliszewski}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}AV-CC-DV for Candidate Range = VI = column C1P = $r_v=0$}{33}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color {orange}AV-CC-DV for the VCR profiles}}{33}{section.5.2}\protected@file@percent }
\newlabel{ch5:sec2:vcr-control}{{5.2}{33}{\textcolor {orange}{AV-CC-DV for the VCR profiles}}{section.5.2}{}}
\citation{control-cr-how-hard-magiera-faliszewski}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Temporary Image - VCR !C1P Election   yellow — candidate $p$   red — opponents   lightblue — voters whitelist   darkblue — possible voters to delete   grey — agents that can be ignored \relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ncop-cc-dv}{{5.1}{34}{Temporary Image - VCR !C1P Election \\ yellow — candidate $p$ \\ red — opponents \\ lightblue — voters whitelist \\ darkblue — possible voters to delete \\ grey — agents that can be ignored \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sketch Proof - CR case}{34}{subsection.5.2.1}\protected@file@percent }
\citation{control-sp-shield-faliszewski-hemaspaandra}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Temporary Image - CR Election\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cr-cc-dv}{{5.2}{35}{Temporary Image - CR Election\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing opponents}{35}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voter deletion}{35}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sketch Proof - VR case}{36}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Temporary Image - VR Election\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:vr-cc-dv}{{5.3}{36}{Temporary Image - VR Election\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing opponents}{36}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voter deletion}{37}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sketch Proof - VCR (not C1P) case}{37}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Special case - contained candidates - alternative explanation}{38}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Temporary Image - Special Case\relax }}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cc-s1}{{5.4}{38}{Temporary Image - Special Case\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Special case - contained candidates}{39}{section*.35}\protected@file@percent }
\newlabel{sss:contained-candidate}{{5.2.3}{39}{Special case - contained candidates}{section*.35}{}}
\citation{control-cr-how-hard-magiera-faliszewski}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Temporary Image - Special Case\relax }}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:contained-candidate}{{5.5}{40}{Temporary Image - Special Case\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing opponents}{40}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voter deletion}{40}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}AV-CC-AV for the VCR profiles}{41}{subsection.5.2.4}\protected@file@percent }
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{definition}{2}
\setcounter{proposition}{4}
\setcounter{example}{4}
\setcounter{pref-restriction}{4}
\setcounter{section@level}{2}
}
