\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{control-sp-shield-faliszewski-hemaspaandra}
\citation{control-cr-how-hard-magiera-faliszewski}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Control Problem}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:control}{{5}{24}{Control Problem}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}AV-CC-DV for Single Peaked ~(VR = CI = row C1P = $r_c=0$)}{24}{subsection.5.1.1}\protected@file@percent }
\citation{control-cr-how-hard-magiera-faliszewski}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}AV-CC-DV for Candidate Range = VI = column C1P = $r_v=0$}{25}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}AV-CC-DV for the VCR profiles}{25}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Temporary Image - VCR !C1P Election   yellow — candidate $p$   red — opponents   lightblue — voters whitelist   darkblue — possible voters to delete   grey — agents that can be ignored \relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ncop-cc-dv}{{5.1}{26}{Temporary Image - VCR !C1P Election \\ yellow — candidate $p$ \\ red — opponents \\ lightblue — voters whitelist \\ darkblue — possible voters to delete \\ grey — agents that can be ignored \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sketch Proof - CR case}{26}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Choosing opponents}{26}{section*.24}\protected@file@percent }
\citation{control-sp-shield-faliszewski-hemaspaandra}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Temporary Image - CR Election\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cr-cc-dv}{{5.2}{27}{Temporary Image - CR Election\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Voter deletion}{27}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sketch Proof - VR case}{27}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Choosing opponents}{27}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Temporary Image - VR Election\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:vr-cc-dv}{{5.3}{28}{Temporary Image - VR Election\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Voter deletion}{28}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sketch Proof - VCR (not C1P) case}{29}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Special case - contained candidates - alternative explanation}{29}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Temporary Image - Special Case\relax }}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cc-s1}{{5.4}{29}{Temporary Image - Special Case\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Special case - contained candidates}{30}{section*.31}\protected@file@percent }
\newlabel{sss:contained-candidate}{{5.2.3}{30}{Special case - contained candidates}{section*.31}{}}
\citation{control-cr-how-hard-magiera-faliszewski}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Temporary Image - Special Case\relax }}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:contained-candidate}{{5.5}{31}{Temporary Image - Special Case\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing opponents}{31}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voter deletion}{31}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}AV-CC-AV for the VCR profiles}{32}{section.5.3}\protected@file@percent }
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{proposition}{3}
\setcounter{example}{3}
\setcounter{pref-restriction}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
