\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bartholdi-control}
\citation{hemaspaandra-control}
\citation{control-hcsc-faliszewski}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Control Problem}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:control}{{5}{32}{Control Problem}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Related Work (WIP: Inny tytuł?)}{32}{section.5.1}\protected@file@percent }
\newlabel{ch5:sec1:overview}{{5.1}{32}{Related Work (WIP: Inny tytuł?)}{section.5.1}{}}
\citation{control-sp-shield-faliszewski-hemaspaandra}
\citation{control-sp-shield-faliszewski-hemaspaandra}
\citation{control-sp-shield-faliszewski-hemaspaandra}
\newlabel{ch5:def:av-cc-dv}{{5.1.1}{33}{}{definition.5.1.1}{}}
\newlabel{ch5:def:vcr-range-notation}{{5.1.2}{33}{}{definition.5.1.2}{}}
\newlabel{ch5:def:av-score-notation}{{5.1.3}{33}{}{definition.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Constructive Control by Deleting Voters For the VR Elections}{33}{subsection.5.1.1}\protected@file@percent }
\newlabel{ch5:sec:1:cc-dv-vr}{{5.1.1}{33}{Constructive Control by Deleting Voters For the VR Elections}{subsection.5.1.1}{}}
\citation{control-cr-how-hard-magiera-faliszewski}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the CC-DV for the VR elections from \cite  {control-sp-shield-faliszewski-hemaspaandra}. Bar chart of approvals from $V$. The candidates are in the VR order, and each candidate is labeled with respect to whether he or she is left or right of the candidate $p$. Additionally, the “dangerous” candidates are marked with shaded bars. \relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:vr-ccdv-ref}{{5.1}{34}{Illustration of the CC-DV for the VR elections from \cite {control-sp-shield-faliszewski-hemaspaandra}. Bar chart of approvals from $V$. The candidates are in the VR order, and each candidate is labeled with respect to whether he or she is left or right of the candidate $p$. Additionally, the “dangerous” candidates are marked with shaded bars. \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Constructive Control by Deleting Voters For the CR Elections}{34}{subsection.5.1.2}\protected@file@percent }
\newlabel{ch5:sec:1:cc-dv-cr}{{5.1.2}{34}{Constructive Control by Deleting Voters For the CR Elections}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Constructive Control by Deleting Voters For the VCR Elections}{35}{section.5.2}\protected@file@percent }
\newlabel{ch5:sec2:vcr-control}{{5.2}{35}{Constructive Control by Deleting Voters For the VCR Elections}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A VCR election for the CC-DV problem. The candidates are labeled with $C_i$ (expect for the preferred candidate $P$), and the voters with $V_i$. We use colors to distinguish some key groups of agents. That is, $P$ is in dark-blue, and voters that approve of him or her (we never delete them) are in light-blue color. Additionally, all the initially dangerous candidates are in red. \relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cc-dv-vcr}{{5.2}{36}{A VCR election for the CC-DV problem. The candidates are labeled with $C_i$ (expect for the preferred candidate $P$), and the voters with $V_i$. We use colors to distinguish some key groups of agents. That is, $P$ is in dark-blue, and voters that approve of him or her (we never delete them) are in light-blue color. Additionally, all the initially dangerous candidates are in red. \relax }{figure.caption.27}{}}
\newlabel{ex:cc-dv-vcr}{{5}{36}{}{example.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Special Case of Contained Candidates}{37}{subsection.5.2.1}\protected@file@percent }
\newlabel{ch5:sec21:contained:cand}{{5.2.1}{37}{Special Case of Contained Candidates}{subsection.5.2.1}{}}
\newlabel{ch5:def