\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Voter Candidate Range Profiles}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Domain analysis}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}(WIP) How many VCR profiles are not VR nor CR?}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1 - small profiles}{9}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Temporary table - Small profiles NCOP/VCR\relax }}{10}{table.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vcr-ncop-small-stats}{{5.1}{10}{Temporary table - Small profiles NCOP/VCR\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Profile examples}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiment 2 — large profiles}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform distribution}{11}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Temporary table - Large profiles NCOP/VCR\relax }}{11}{table.caption.23}\protected@file@percent }
\newlabel{vcr-ncop-big-stats}{{5.2}{11}{Temporary table - Large profiles NCOP/VCR\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Some other distribution}{11}{section*.24}\protected@file@percent }
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{theorem}{0}
\setcounter{definition}{1}
\setcounter{proposition}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
