\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Voter/Candidate Range Profiles}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Domain analysis}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}How many VCR profiles are not VR neither CR?}{10}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experiment 1 — Small Profiles}{10}{subsection.5.2.1}\protected@file@percent }
\citation{falisz}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Temporary Image - Aggregated Statistics For Small Profiles\relax }}{11}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:small-statistics-barchart}{{5.1}{11}{Temporary Image - Aggregated Statistics For Small Profiles\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experiment 2 — large profiles}{11}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Position parameter}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radius parameter}{12}{section*.18}\protected@file@percent }
\newlabel{enum:suc-suv}{{4}{12}{Radius parameter}{Item.8}{}}
\newlabel{prop:vcr-constR-vrcr}{{2}{13}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{13}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Temporary Image - Aggregated Statistics\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:20-20-statistics-barchart}{{5.2}{13}{Temporary Image - Aggregated Statistics\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Transforming VCR (NCOP) Profile into VR or CR}{13}{section.5.3}\protected@file@percent }
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{definition}{1}
\setcounter{proposition}{2}
\setcounter{example}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
