\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Voter/Candidate Range Profiles}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Domain analysis}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}How many VCR profiles are not VR neither CR?}{10}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experiment 1 - Small Profiles}{10}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Temporary Image - Aggregated Statistics For Small Profiles\relax }}{11}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:small-statistics-barchart}{{5.1}{11}{Temporary Image - Aggregated Statistics For Small Profiles\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experiment 2 — large profiles}{11}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform distribution}{11}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Temporary Image - Uniform Unordered HeatMap\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:30-30-uniform-unordered}{{5.2}{12}{Temporary Image - Uniform Unordered HeatMap\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Temporary Image - Uniform Ordered HeatMap\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:30-30-uniform-ordered}{{5.3}{12}{Temporary Image - Uniform Ordered HeatMap\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Double Asymmetric Gauss}{13}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Temporary Image - 2Gauss Unordered HeatMap\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:30-30-2gauss-unordered}{{5.4}{13}{Temporary Image - 2Gauss Unordered HeatMap\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Temporary Image - 2Gauss Ordered HeatMap\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:30-30-2guass-ordered}{{5.5}{14}{Temporary Image - 2Gauss Ordered HeatMap\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Asymmetric Gauss candidates, Uniform Voters}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform candidates, Asymmetric Gauss Voters}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{15}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Temporary Image - Aggregated Statistics\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:20-20-statistics-barchart}{{5.6}{15}{Temporary Image - Aggregated Statistics\relax }{figure.caption.28}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{definition}{1}
\setcounter{proposition}{1}
\setcounter{example}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
