\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bartholdi-control}
\citation{hemaspaandra-control}
\citation{control-hcsc-faliszewski}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Control Problem}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:control}{{5}{32}{Control Problem}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{32}{section.5.1}\protected@file@percent }
\newlabel{ch5:sec1:overview}{{5.1}{32}{Background}{section.5.1}{}}
\citation{control-sp-shield-faliszewski-hemaspaandra}
\citation{control-sp-shield-faliszewski-hemaspaandra}
\citation{control-sp-shield-faliszewski-hemaspaandra}
\citation{control-sp-shield-faliszewski-hemaspaandra}
\newlabel{ch5:def:av-cc-dv}{{5.1.1}{33}{}{definition.5.1.1}{}}
\newlabel{ch5:def:vcr-range-notation}{{5.1.2}{33}{}{definition.5.1.2}{}}
\newlabel{ch5:def:av-score-notation}{{5.1.3}{33}{}{definition.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Constructive Control by Deleting Voters For VR Elections}{33}{subsection.5.1.1}\protected@file@percent }
\newlabel{ch5:sec:1:cc-dv-vr}{{5.1.1}{33}{Constructive Control by Deleting Voters For VR Elections}{subsection.5.1.1}{}}
\citation{control-cr-how-hard-magiera-faliszewski}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the CC-DV for the VR elections from \cite  {control-sp-shield-faliszewski-hemaspaandra}. Bar chart of approvals from $V$. The candidates are in the VR order, and each candidate is labeled with respect to whether he or she is left or right of the candidate $p$. Additionally, the “dangerous” candidates are marked with shaded bars. \relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:vr-ccdv-ref}{{5.1}{34}{Illustration of the CC-DV for the VR elections from \cite {control-sp-shield-faliszewski-hemaspaandra}. Bar chart of approvals from $V$. The candidates are in the VR order, and each candidate is labeled with respect to whether he or she is left or right of the candidate $p$. Additionally, the “dangerous” candidates are marked with shaded bars. \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Constructive Control by Deleting Voters For CR Elections}{35}{subsection.5.1.2}\protected@file@percent }
\newlabel{ch5:sec:1:cc-dv-cr}{{5.1.2}{35}{Constructive Control by Deleting Voters For CR Elections}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Constructive Control by Deleting Voters For VCR Elections}{35}{section.5.2}\protected@file@percent }
\newlabel{ch5:sec2:vcr-control}{{5.2}{35}{Constructive Control by Deleting Voters For VCR Elections}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A VCR election for the CC-DV problem. The candidates are labeled with $C_i$ (expect for the preferred candidate $P$), and the voters with $V_i$. We use colors to distinguish some key groups of agents. That is, $P$ is in dark-blue, and voters that approve of him or her (we never delete them) are in light-blue color. Additionally, all the initially dangerous candidates are in red. \relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cc-dv-vcr}{{5.2}{36}{A VCR election for the CC-DV problem. The candidates are labeled with $C_i$ (expect for the preferred candidate $P$), and the voters with $V_i$. We use colors to distinguish some key groups of agents. That is, $P$ is in dark-blue, and voters that approve of him or her (we never delete them) are in light-blue color. Additionally, all the initially dangerous candidates are in red. \relax }{figure.caption.28}{}}
\newlabel{ex:cc-dv-vcr}{{5}{37}{}{example.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Special Case of Contained Candidates}{37}{subsection.5.2.1}\protected@file@percent }
\newlabel{ch5:sec21:contained:cand}{{5.2.1}{37}{Special Case of Contained Candidates}{subsection.5.2.1}{}}
\newlabel{ch5:def:delta-notation}{{5.2.1}{37}{}{definition.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A VCR election with two candidates contained inside each other's ranges. The larger one $c_E$ (external), and the smaller one $c_I$ (internal). Furthermore, voters from the set $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle V$}\mathaccent "0362{V}$, are divided into two groups, i.e., $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle V$}\mathaccent "0362{V}_E = \{V_4, V_5\}$ a subset of voters who approve of $c_E$ but not $c_I$, and a subset of remaining voters $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle V$}\mathaccent "0362{V}_I = \{V_1, V_2, V_3\}$. Because we discuss the CC-DV problem, there is also the preferred candidate $p$ and his voters.\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:contained-cand}{{5.3}{38}{A VCR election with two candidates contained inside each other's ranges. The larger one $c_E$ (external), and the smaller one $c_I$ (internal). Furthermore, voters from the set $\widehat {V}$, are divided into two groups, i.e., $\widehat {V}_E = \{V_4, V_5\}$ a subset of voters who approve of $c_E$ but not $c_I$, and a subset of remaining voters $\widehat {V}_I = \{V_1, V_2, V_3\}$. Because we discuss the CC-DV problem, there is also the preferred candidate $p$ and his voters.\relax }{figure.caption.29}{}}
\newlabel{ch5:def:contained-vi-ve}{{5.2.2}{38}{}{definition.5.2.2}{}}
\newlabel{ch5:eq:contained:transf}{{5.1}{38}{Special Case of Contained Candidates}{equation.5.2.1}{}}
\citation{control-cr-how-hard-magiera-faliszewski}
\citation{control-cr-how-hard-magiera-faliszewski}
\citation{control-cr-how-hard-magiera-faliszewski}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A CR election for the CC-DV problem, based on an example from \cite  {control-cr-how-hard-magiera-faliszewski}. The candidates are labeled with $C_i$ (expect for the preferred candidate $P$), and the voters with $V_i$. We use colors to distinguish some key groups of agents. That is, $P$ is in dark-blue, and voters that approve of him or her (we never delete them) are in light-blue color. Additionally, all the initially dangerous candidates are in red.\relax }}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cr-cc-dv}{{5.4}{39}{A CR election for the CC-DV problem, based on an example from \cite {control-cr-how-hard-magiera-faliszewski}. The candidates are labeled with $C_i$ (expect for the preferred candidate $P$), and the voters with $V_i$. We use colors to distinguish some key groups of agents. That is, $P$ is in dark-blue, and voters that approve of him or her (we never delete them) are in light-blue color. Additionally, all the initially dangerous candidates are in red.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sketch Proof For CR Elections}{39}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Choosing opponents}{39}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voter deletion}{39}{section*.32}\protected@file@percent }
\citation{control-sp-shield-faliszewski-hemaspaandra}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A VR election for the CC-DV problem. The candidates are labeled with $C_i$ (expect for the preferred candidate $P$), and the voters with $V_i$. We use colors to distinguish some key groups of agents. That is, $P$ is in dark-blue, and voters that approve of him or her (we never delete them) are in light-blue color. Additionally, all the initially dangerous candidates are in red.\relax }}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:vr-cc-dv}{{5.5}{40}{A VR election for the CC-DV problem. The candidates are labeled with $C_i$ (expect for the preferred candidate $P$), and the voters with $V_i$. We use colors to distinguish some key groups of agents. That is, $P$ is in dark-blue, and voters that approve of him or her (we never delete them) are in light-blue color. Additionally, all the initially dangerous candidates are in red.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sketch Proof For the VR Elections}{40}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Choosing opponents}{41}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voter deletion}{41}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Proof For the VCR Algorithm}{41}{subsection.5.2.4}\protected@file@percent }
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{42}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{theorem}{0}
\setcounter{definition}{2}
\setcounter{proposition}{3}
\setcounter{example}{5}
\setcounter{pref-restriction}{4}
\setcounter{section@level}{2}
}
