\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mav}
\@writefile{toc}{\contentsline {chapter}{TODO}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}My Questions}{ii}{section.0.1}\protected@file@percent }
\citation{mav}
\citation{mav}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}VR/CR MAV \cite  {mav} - upper bound distance $d$}{iii}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Profile}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brute Force Results}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Greedy MAV (\cite  {mav})}{iii}{section*.4}\protected@file@percent }
\citation{mav}
\@writefile{toc}{\contentsline {subsubsection}{Brute Force}{iv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Greedy MAV (\cite  {mav})}{iv}{section*.6}\protected@file@percent }
\citation{mav}
\citation{mav}
\citation{mav}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}10/12/2020}{v}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}17/12/2020}{v}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}07/01/2021}{v}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}14/01/2021}{v}{section.0.5}\protected@file@percent }
\@setckpt{ToDo/todo}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
