\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{faliszewskiSkowronMultiWinnerOverview}
\citation{elkind-multiwinner-17}
\citation{lacknerSkowronAVOverview}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bartholdi-control}
\citation{hemaspaandra-control}
\citation{bartholdi-manipulation}
\citation{faliszewski-procaccia-manipulation}
\citation{faliszewski-bribery}
\citation{aziz-representation}
\citation{handbook-csc}
\citation{Black-single-peaked}
\citation{arrow-single-peaked}
\citation{mirrlees-single-crossing}
\citation{roberts-single-crossing}
\citation{barbera-top-monotonicity}
\citation{walsh-pref-restrictions}
\citation{control-sp-shield-faliszewski-hemaspaandra}
\citation{skowron-pref-restrictions}
\citation{brand-pref-restrictions}
\citation{elkind-pref-restrictions}
\citation{DBLP:journals/corr/ElkindL15}
\citation{faliszewski-vcr}
\citation{faliszewski-vcr}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preference Restrictions}{2}{section.1.1}\protected@file@percent }
\citation{fitzsimmons-lackner-sat-cop}
\citation{control-cr-how-hard-magiera-faliszewski}
\citation{control-sp-shield-faliszewski-hemaspaandra}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{3}{section.1.2}\protected@file@percent }
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
