\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{faliszewskiSkowronMultiWinnerOverview}
\citation{lacknerSkowronAVOverview}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DBLP:journals/corr/ElkindL15}
\citation{falisz}
\citation{mav}
\citation{control-cr-how-hard-magiera-faliszewski}
\citation{control-sp-shield-faliszewski-hemaspaandra}
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color {orange}(WIP: Inny tytuł / Bez tytułu?)} Reseach objectives}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color {orange}(WIP: Bez tytułu?)} Contributions}{2}{section*.3}\protected@file@percent }
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
